body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: antiquewhite;
  margin-left: 2rem;
  margin-right: 2rem;
}

blockquote {
  background-color: rgba(245, 245, 245, 0.705);
  border-left: 10px solid #ccc;
  width: 13rem;
  margin: 18px;
  padding: 13px;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
  text-decoration: underline wavy red;
}

.boxes {
  background-color: rgba(245, 245, 245, 0.705);
  margin: 0 auto;
  width: 95%;
  height: 300px;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 6px 6px 6px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.box-1,
.box-2 {
  width: 95%; /* width: 1220px; */
  height: 80px;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 6px 6px grey;
}

.box-1 {
  background-color: #ccc;
}
.box-2 {
  background-color: #f3f160;
}

.propCaja {
  margin-top: 5px;
  margin-bottom: 5px;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 14px;
}

.relativo {
  position: relative;
  height: 80px;
  width: 95%;
  margin: 2rem;
  border-radius: 6px;
  background-color: rgb(62, 80, 235);
  box-shadow: 6px 6px 6px grey;
}

.absoluto {
  position: absolute;
  width: 45%; /* width: 800px; */
  height: 50px;
  border-radius: 6px;
  background-color: rgb(103, 117, 247);
  top: 50%;
  left: 50%;
  box-shadow: 6px 6px 6px grey;
  /* transform: translate(-50%, -50%); */
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  .boxes {
    background-color: rgb(178, 253, 228);
    width: 95%;
    padding: 10px;
  }
}

@media screen and (max-height: 500px) {
  h1 {
    font-size: 1.5rem;
  }
  .boxes {
    background-color: rgb(178, 253, 228);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}
.grid-item {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.animations {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  height: 200px;
}

.animacion {
  width: 100px;
  height: 100px;
  margin: 2rem;
  margin-right: 10rem;
  background-color: lightblue;
  transition: background-color 0.5s ease;
}
.animacion:hover {
  background-color: lightcoral;
}

.mover {
  width: 100px;
  height: 100px;
  background-color: lightgreen;
  border-radius: 50%;
  position: relative;
  animation: mover 2s linear infinite;
}
@keyframes mover {
  0% {
    left: 0;
  }
  50% {
    left: 15%;
  }
  100% {
    left: 0;
  }
}
